<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(211, 198, 180);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h3>Isso é uma sessão.</h3>
            <article>
                <h4>Isso é um artigo.</h4>
            </article>
        </section>
        <section id="noticias">
            <h3>Outra sessão.</h3>
            <article>
                <p>Aqui vem um texto, ou artigo que está dentro da sessão.</p>
                <aside>
                    <p>Nome do autor do texto - Isso é um aside (um corpo dentro do artigo)</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Raphael Costa Rebello</p>
    </footer>
</body>

</html>