<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Testes ex.21</title>

    <style>
        body {
            background-color: lightgray;
        }
        
        header {
            background-color: white;
            margin: 12px auto 40px auto;
        }
        
        .title {
            text-align: center;
        }
        
        nav {
            text-align: end;
            margin-left: 32px;
        }
        
        a {
            text-decoration: underline;
            padding-top: 8px;
            padding-left: 32px;
            margin-right: 16px
        }
        
        footer {
            text-align: center;
            font-size: normal;
            background-color: black;
            color: white;
            height: 16px;
        }
        
        h2 {
            background-color: lightslategrey;
        }
        
        article {
            background-color: whitesmoke;
            width: auto;
            height: 300px;
            padding-top: 16px;
        }
        
        aside {
            background-color: black;
            color: white;
        }
        
        .imagem {
            margin: auto;
            padding: auto;
            border: 2px solid black;
            height: 200px;
            width: 300px;
        }
        
        footer {
            padding: 24px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Fazendo testes diversos</h1>
        <nav>

            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Sobre</a>
            <a href="#" target="_blank">Contato</a>
            <a href="#" target="_blank">Dúvidas</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <section>
            <article>Aqui vai um artigo sobre qualquer coisa que eu queira escrever. Vamos dizer que a gente pode colocar aqui um item que você goste, por exemplo.</article>
            <aside>Autor: Raphael</aside>
            <article>Outro artigo que a gente queira escrever e tá tudo bem.</article>
        </section>
        <section class="imagem">
            <img src="homem meia idade.jpg" alt="homem de meia idade" width="300px" height="200px"> Imagem de um cara aleatório.
        </section>

    </main>
    <footer>
        <p>Desenvolvido por @rcrebello</p>
    </footer>
</body>

</html>

</html>