<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: green;
        }
        
        a::before {
            content: ' ⇒ '
        }
        
        a::after {
            content: ' ⇐ ';
        }
    </style>
    <title>Links</title>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://www.github.com/rc-rebello" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/raphael-costa-a4219a84/" target="_blank">Linkedin</a>
        </li>
        <li>
            <a href="https://www.behance.net/rapharebello" target="_blank">Behance</a>
        </li>
    </ul>
</body>

</html>