<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        
        div {
            display: inline-block;
            background-color: rgb(214, 214, 214);
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        
        div:hover {
            background-color: rgb(55, 0, 255);
        }
        
        .txt:hover {
            color: red;
        }
    </style>
</head>


<body>
    <!-- Pseudo classes são representadas por : E dentro dessas pseudo classes você determina o status de um determinado
        elemento.
    -->
    <div class="1">01</div>
    <div class="2">02</div>
    <div class="3">03</div>
</body>

</html>