<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS:
            cm, mm, in, px, pt - ponto, pc - pycra
            
            MEDIDAS RELAVITAS:
            
            ex - altura do X maiúsculo, em - Altura do M maiúsculo, rem - relativo a fonte do body, vw - largura de tela, vh - altura de tela, %
            
            16px = 1em
            RECOMENDADO USAR PARA FONTES: EM E PX
            
            
            Estilo/Peso/Shorthand
            
            ao invés de fazer
            font-family: 
            font-weight:
            font-size:
            font-style:
            
            Podemos usar o shorthand --> 
            font: font-style, font-weight, font-size, fonte family*/
        }
    </style>
    <title>Fontes em CSS</title>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quo sit. Quae cumque nesciunt nulla facilis aspernatur accusantium veniam et velit accusamus delectus debitis, ullam neque eaque cupiditate minima praesentium?Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Consequatur sint dolor aliquid omnis est! Sint excepturi nesciunt molestiae fugiat ut voluptatibus ducimus error exercitationem, quos fuga, inventore rem! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit dolorum tempora nulla facere maiores ipsum quisquam molestias dolorem sed, numquam veniam, nobis cupiditate quae dolor rerum veritatis quidem itaque deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias sint quos blanditiis? Voluptatum voluptates omnis laborum veritatis. Pariatur quam voluptatum iure maxime consequuntur perspiciatis rem, dolorum necessitatibus beatae et.</p>


    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur laborum cupiditate saepe qui nostrum recusandae molestias ducimus nulla omnis optio nihil totam, non debitis delectus voluptatibus officiis ipsum voluptas ipsam.</p>

</body>

</html>